group = 'org.bibliarij.aurus5assignment'
version = '0.0.1-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compileOnly('org.projectlombok:lombok')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.flywaydb:flyway-core')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	runtime('com.h2database:h2')

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0'
}
